<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crystal Lake</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script async src="https://kit.fontawesome.com/c98347f4c9.js" crossorigin="anonymous"></script>
<script defer src="../../js/vendors-node_modules_jquery_dist_jquery_js.bundle.js"></script><script defer src="../../js/vendors-node_modules_bootstrap_dist_js_bootstrap_bundle_min_js.bundle.js"></script><script defer src="../../js/src_js_common_evo-calendar_evo-starter_js-src_js_common_redirect_js.bundle.js"></script><script defer src="../../js/admin.bundle.js"></script><link href="../../css/admin.bundle.css" rel="stylesheet"></head>
<body class="font-main">
    
    <header class="w-100 bg-black">
        <div class="d-flex justify-content-between align-items-center container-xl py-3">

            <a href="../client/index.html" class="text-white fs-4 font-logo text-decoration-none link-hover">Crystal Lake</a>

            <div class="d-flex gap-5 align-items-center fs-5">
                <span class="text-white">Иван Иванович Иванов</span>
                <a href="../client/index.html" class="text-white text-decoration-none link-hover">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <span>Выйти</span>
                </a>
            </div>

        </div>
    </header>

    
    

    <section class="pt-5">

        <div class="container-xl d-flex flex-column gap-5">

            <h2 class="text-center h-2 section_title">Администирование</h2>

            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb link-hover text-dark text-decoration-none fs-5">
                    <li class="breadcrumb-item">
                        <a href="../client/index.html" class="link-hover text-dark text-decoration-none">
                            Главная
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="admin_services.html" class="link-hover text-dark text-decoration-none">
                            Услуги
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="admin_show_service.html" class="link-hover text-dark text-decoration-none">
                            Просмотр услуги
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Редактирование услуги</li>
                </ol>
            </nav>

            <ul class="nav justify-content-center gap-2 shadow rounded-2 fs-5 py-2">
                <li class="nav-item">
                    <a class="nav-link text-dark link-hover" href="admin_orders.html">Заказы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark link-hover" aria-current="page" href="admin_clients.html">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link-hover" href="admin_rooms.html">Номера</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link-hover link-active" href="admin_services.html">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link-hover" href="admin_workers.html">Сотрудники</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link-hover" href="admin_roles.html">Роли</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link-hover" href="admin_sales.html ">Акции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark link-hover" href="admin_profile.html">Кабинет</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="nav-link text-dark link-hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Дополнительно
                        </a>
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="admin_tags.html">Теги</a></li>
                          <li><a class="dropdown-item" href="admin_properties.html">Доп. свойства</a></li>
                          <li><a class="dropdown-item" href="admin_weekends.html">Даты праздников</a></li>
                          <li><a class="dropdown-item" href="admin_set_main.html">Настройка главной</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            
                
                <form class="shadow p-3 rounded-2 d-flex flex-column gap-4 position-relative">

                    <i class="fa-regular fa-square-minus text-danger card_icon"></i>

                    <div class="text-center">
                        <span class="fw-bold fs-5">id услуги: </span>
                        <span class="fw-bold fs-5">19</span>
                    </div>

                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <div class="input-group">
                                <label for="manage_name" class="input-group-text w-12r" id="basic-addon1">Наименование</label>
                                <input id="manage_name" type="text" class="form-control" value="Езда верхом">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-lg-0 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label  for="manage_status" class="input-group-text w-12r" id="basic-addon1">Тип расписания</label>
                                <select id="manage_status" class="form-select ">
                                    <option value="1" >Динамическое</option>
                                    <option value="2" selected>Статическое</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_def_price" class="input-group-text w-12r" id="basic-addon1">Обычная цена</label>
                                <input id="manage_def_price" type="number" class="form-control " value="8999">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_wek_price" class="input-group-text w-12r" id="basic-addon1">Праздничная цена</label>
                                <input id="manage_wek_price" type="number" class="form-control " value="9999">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_moment" class="input-group-text w-12r" id="basic-addon1">Макс. единовременно</label>
                                <input id="manage_moment" type="number" class="form-control " value="7">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_moment" class="input-group-text w-12r" id="basic-addon1">Макс. в день</label>
                                <input id="manage_moment" type="number" class="form-control " value="7">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_group" class="input-group-text w-12r" id="basic-addon1">Макс. в группе</label>
                                <input id="manage_group" type="number" class="form-control " value="4">
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_bonus" class="input-group-text w-12r" id="basic-addon1">Макс. бонусов (%)</label>
                                <input id="manage_bonus" type="number" class="form-control " value="40">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_prepayment_percent" class="input-group-text w-12r" id="basic-addon1">Предоплата (%)</label>
                                <input id="manage_prepayment_percent" type="number" class="form-control " value="10">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_prepayment_money" class="input-group-text w-12r" id="basic-addon1">Предоплата (&#8381;)</label>
                                <input id="manage_prepayment_money" type="number" class="form-control " value="">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_prepayment_money" class="input-group-text w-12r" id="basic-addon1">Возврат (%)</label>
                                <input id="manage_prepayment_money" type="number" class="form-control " value="25">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="input-group flex-nowrap w-auto">
                                <label for="manage_duration" class="input-group-text w-12r" id="basic-addon1">Длительность (минут)</label>
                                <input id="manage_duration" type="number" class="form-control " value="60">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked id="manage_qualification">
                                <label class="form-check-label" for="manage_qualification">
                                    Нужна квалификация
                                </label>
                              </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-lg-6 col-12">

                            <div class="col-12">
                                <label class="input-group-text rounded-top rounded-0" for="manage_info">Описание услуги</label>
                                <textarea name="" id="manage_info" class="form-control rounded-bottom rounded-0 h-15r">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum tenetur illum nemo minima consequatur nulla ducimus excepturi itaque hic cumque pariatur beatae veniam, a dolores iste inventore repellat voluptas? Porro, quisquam veniam expedita numquam enim amet quis architecto dolor harum repudiandae, eius quas nihil omnis impedit doloremque aspernatur optio nam nobis fuga facere nostrum. 
                                </textarea>
                            </div>

                            <div class="col-12">
                                <div class="d-flex flex-column">
                                    <span class="input-group-text rounded-top rounded-0 mt-3">Теги:</span>
                                    <div class="border-1 border rounded-bottom border-top-0 flex-grow-1 p-2">
    
                                        <button class="btn btn-c_grey-100 py-2 fw-bold">+ Добавить</button>
    
                                            <div class="d-flex gap-4 flex-wrap mt-3">
                                                <div class="d-flex text-bg-c_blue_100 fs-6 rounded overflow-hidden">
                                                    <span class="py-1 px-3">Природа</span>
                                                    <button class="btn btn-danger rounded-0">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                </div>
                                                <div class="d-flex text-bg-c_blue_100 fs-6 rounded overflow-hidden">
                                                    <span class="py-1 px-3">Лошади</span>
                                                    <button class="btn btn-danger rounded-0">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                </div>
                                                <div class="d-flex text-bg-c_blue_100 fs-6 rounded overflow-hidden">
                                                    <span class="py-1 px-3">Животные</span>
                                                    <button class="btn btn-danger rounded-0">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                </div>
                                                <div class="d-flex text-bg-c_blue_100 fs-6 rounded overflow-hidden">
                                                    <span class="py-1 px-3">Фото</span>
                                                    <button class="btn btn-danger rounded-0">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-6 col-12 mt-lg-0 mt-4">
                            <span class="input-group-text rounded-top rounded-0">Главное фото:</span>
                            <div class="img_wrapper">
                                <img src="../../images/service-4fa3f286054fcd9d8b95.jpg" alt="Главное фото" class="img-fluid w-100 img">
                                <button class="btn btn-primary upload_img">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                    Загрузить фотографию
                                </button>
                                <button class="btn open_img btn-dark">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                </button>
                            </div>
                        </div>

                    </div>

                    <!-- accordion images -->

                    <div class="accordion" id="images-accord">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="heading-1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#images" aria-expanded="true" aria-controls="images">
                              Дополнительные фотографии 
                            </button>
                          </h2>
                          <div id="images" class="accordion-collapse collapse" aria-labelledby="heading-1" data-bs-parent="#images-accord">
                            <div class="accordion-body row">

                                <div class="col-lg-4 col-sm-6 col-12 mb-4">

                                    <div class="w-100">
                                        <span class="input-group-text rounded-top rounded-0">Фото 1:</span>
                                        <div class="img_wrapper">

                                            <img src="../../images/service-4fa3f286054fcd9d8b95.jpg" alt="Главное фото" class="img-fluid w-100 img">

                                            <button class="btn open_img btn-dark">
                                                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                            </button>

                                            <button class="btn btn-primary update_img w-10r">
                                                <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                                Обновить
                                            </button>

                                            <button class="btn btn-danger delete_img w-10r">
                                                <i class="fa-solid fa-xmark"></i>
                                                Удалить
                                            </button>
                                        </div>
                                        <div class="mt-2 text-center">
                                            <i class="fa-solid fa-arrow-left fs-2 opacity-50"></i>
                                            <i class="fa-solid fa-arrow-right fs-2 ms-5" role="button"></i>
                                        </div>
                                    </div>
        
                                </div>

                                <div class="col-lg-4 col-sm-6 col-12 mb-4">

                                    <div class="w-100">
                                        <span class="input-group-text rounded-top rounded-0">Фото 2:</span>
                                        <div class="img_wrapper">

                                            <img src="../../images/service-4fa3f286054fcd9d8b95.jpg" alt="Главное фото" class="img-fluid w-100 img">

                                            <button class="btn open_img btn-dark">
                                                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                            </button>

                                            <button class="btn btn-primary update_img w-10r">
                                                <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                                Обновить
                                            </button>

                                            <button class="btn btn-danger delete_img w-10r">
                                                <i class="fa-solid fa-xmark"></i>
                                                Удалить
                                            </button>

                                        </div>
                                        <div class="mt-2 text-center">
                                            <i class="fa-solid fa-arrow-left fs-2" role="button"></i>
                                            <i class="fa-solid fa-arrow-right fs-2 ms-5" role="button"></i>
                                        </div>
                                    </div>
        
                                </div>

                                <div class="col-lg-4 col-sm-6 col-12 mb-4">

                                    <div class="w-100">
                                        <span class="input-group-text rounded-top rounded-0">Фото 3:</span>
                                        <div class="img_wrapper">

                                            <img src="../../images/service-4fa3f286054fcd9d8b95.jpg" alt="Главное фото" class="img-fluid w-100 img">

                                            <button class="btn open_img btn-dark">
                                                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                            </button>

                                            <button class="btn btn-primary update_img w-10r">
                                                <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                                Обновить
                                            </button>

                                            <button class="btn btn-danger delete_img w-10r">
                                                <i class="fa-solid fa-xmark"></i>
                                                Удалить
                                            </button>

                                        </div>
                                        <div class="mt-2 text-center">
                                            <i class="fa-solid fa-arrow-left fs-2" role="button"></i>
                                            <i class="fa-solid fa-arrow-right fs-2 ms-5 opacity-50"></i>
                                        </div>
                                    </div>
        
                                </div>

                                <div class="col-lg-4 col-sm-6 col-12 my-auto">
                                    <button class="btn btn-c_yellow-700 btn-lg w-100 mx-auto">Загрузить еще</button>

                                </div>
                                
                            </div>
                          </div>
                        </div>
                    </div>

                    <!-- accordion imges end -->               

                    
                

                    <div class="d-flex justify-content-between">
                        <button type="button-" class="btn btn-lg btn-c_yellow-700">Сохранить</button>
                        <button type="button" class="btn btn-lg btn-c_grey-100">Отмена</button>
                    </div>
                    

                </form>

                <!-- timetable -->

                <form class="shadow p-3 rounded-2 d-flex flex-column gap-4 mt-5 position-relative">

                    <i class="fa-regular fa-trash-can text-danger card_icon"></i>

                    <div class="text-center">
                        <span class="fw-bold fs-5">Расписание</span>
                    </div>

                    <div class="mt-4">

                        <div class="shadow p-3 rounded-2 justify-content-between row w-100 mx-auto">

                            <div class="col-12 row mx-auto p-0">

                                <div class="col-lg-6 col-12">
    
                                    <label for="timetalbe_date" class="form-label">Даты:</label>
                        
                                    <div class="d-flex justify-content-start gap-0">
                                        <div class="input-group flex-nowrap w-auto">
                                            <span class="input-group-text rounded-start" id="basic-addon1">с</span>
                                            <input id="timetalbe_date" type="date" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1">
                                        </div>
                                        <div class="input-group flex-nowrap w-auto">
                                            <span class="input-group-text  rounded-0" id="basic-addon1">по</span>
                                            <input type="date" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1">
                                        </div>
                                    </div>
        
                                </div>

                                <div class="col-lg-6 col-12 mt-lg-0 mt-3">

                                    <label for="timetable_worker" class="form-label">Сотрудник:</label>
                                    <div class="d-flex">
                                        <input id="timetable_worker" type="text" class="form-control rounded-0 rounded-start">
                                        <button class="btn btn-primary w-5r rounded-0">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                        <button class="btn btn-danger w-5r rounded-0 rounded-end">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>

                                </div>

                            </div>
    
                            <div class="col-12 mt-3">
                                <button class="btn btn-c_yellow-700 w-100 ">Найти</button>
                            </div>
        
                        </div>

                        <!-- <div class="shadow rounded-2 mt-4 p-3 d-flex gap-4 overflow-auto">

                            <button class="btn btn-c_yellow-700 ">
                                <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                <span>Дата</span>    
                            </button>

                            <button class="btn btn-light ">
                                <i class="fa-solid fa-arrow-up-short-wide"></i>
                                <span>Сотрудник</span>    
                            </button>
        
                        </div> -->

                        <div class="mt-4 overflow-auto">
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                <tr>
                                    <th scope="col" class="bg-c_yellow-700 text-nowrap col-hover" role="button">
                                        Дата <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                    </th>
                                    <th scope="col" class="text-nowrap col-hover" role="button">
                                        Начало <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                    </th>
                                    <th scope="col" class="text-nowrap col-hover" role="button">
                                        Конец <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                    </th>
                                    <th scope="col" class="text-nowrap col-hover" role="button">
                                        Сотрудник <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                    </th>
                                    <th scope="col" class="px-3 text-center" >Изменить</th>
                                    <th scope="col" class="px-3 text-center" >Удалить</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="p-0" colspan="6">
                                            <button class="btn btn-c_grey-100 w-100 rounded-0 py-2 fw-bold">+ Добавить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">06.07.2022</td>
                                        <td>15:00</td>
                                        <td>16:00</td>
                                        <td>
                                            <a href="#" class="link-hover">Иванов Иван Иванович</a>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-primary w-100 rounded-0 h-100 position-absolute">Изменить</button>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">06.07.2022</td>
                                        <td>15:00</td>
                                        <td>16:00</td>
                                        <td>
                                            <a href="#" class="link-hover">Иванов Иван Иванович</a>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-primary w-100 rounded-0 h-100 position-absolute ">Изменить</button>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">06.07.2022</td>
                                        <td>15:00</td>
                                        <td>16:00</td>
                                        <td>
                                            <a href="#" class="link-hover">Иванов Иван Иванович</a>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-primary w-100 rounded-0 h-100 position-absolute">Изменить</button>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Удалить</button>
                                        </td>
                                    </tr>
         
                                </tbody>
                            </table>
                        </div>

                        <nav class="d-flex justify-content-center mt-4">
                            <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            </ul>
                        </nav>  
                    </div>
                    
 
                </form>

                <!-- end timetable -->

                <!-- workers -->

                <form class="shadow p-3 rounded-2 d-flex flex-column gap-4 mt-5 position-relative">

                    <i class="fa-regular fa-trash-can text-danger card_icon"></i>

                    <div class="text-center">
                        <span class="fw-bold fs-5">Сотрудники, оказывающие эту услугу</span>
                    </div>

                    <div class="mt-4">

                        <div class="shadow p-3 rounded-2 justify-content-between row w-100 mx-auto">

                            <div class="col-12 row mx-auto p-0">

                                <div class="col-lg-4 col-12">
    
                                    <label for="worker_id" class="form-label">id:</label>
                                    <input id="worker_id" type="number" class="form-control w-auto mw-100">
        
                                </div>

                                <div class="col-lg-8 col-12 mt-lg-0 mt-3">

                                    <label for="worker_name" class="form-label">Ф.И.О:</label>
                                    <input id="worker_name" type="text" class="form-control">

                                </div>

                            </div>
    
                            <div class="col-12 mt-3">
                                <button class="btn btn-c_yellow-700 w-100 ">Найти</button>
                            </div>
        
                        </div>

                        <!-- <div class="shadow rounded-2 mt-4 p-3 d-flex gap-4 overflow-auto">

                            <button class="btn btn-c_yellow-700 ">
                                <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                <span>id</span>    
                            </button>

                            <button class="btn btn-light ">
                                <i class="fa-solid fa-arrow-up-short-wide"></i>
                                <span>Ф.И.О.</span>    
                            </button>
        
                        </div> -->

                        <div class="mt-4 overflow-auto">
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                <tr>
                                    <th scope="col" class="bg-c_yellow-700 text-nowrap col-hover" role="button">
                                        id <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                    </th>
                                    <th scope="col" class="text-nowrap col-hover" role="button">
                                        Ф.И.О. <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i>
                                    </th>
                                    <th scope="col" class="px-3 text-center" >Убрать</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="p-0" colspan="5">
                                            <button class="btn btn-c_grey-100 w-100 rounded-0 py-2 fw-bold">+ Добавить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <a href="#" class="link-hover">Иванов Иван Иванович</a>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <a href="#" class="link-hover">Иванов Иван Иванович</a>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <a href="#" class="link-hover">Иванов Иван Иванович</a>
                                        </td>
                                        <td class="p-0 position-relative w-10r">
                                            <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                        </td>
                                    </tr>
         
                                </tbody>
                            </table>
                        </div>

                        <nav class="d-flex justify-content-center mt-4">
                            <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            </ul>
                        </nav>  
                    </div>
                    
 
                </form>

                <!-- end workers -->

                <!-- sales -->

                <form class="shadow p-3 rounded-2 d-flex flex-column gap-4 mt-5">

                    <div class="text-center">
                        <span class="fw-bold fs-5">Активные акции на эту услуги</span>
                    </div>

                    <div class="overflow-auto mt-4">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">Наименование</th>
                                <th scope="col">Начало</th>
                                <th scope="col">Окончание</th>
                                <th scope="col">Скидка</th>
                                <th scope="col">Доп. условия</th>
                                <th scope="col">Итого цена</th>
                                <th scope="col" class="px-3 text-center" >Убрать</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="p-0" colspan="8">
                                        <button class="btn btn-c_grey-100 w-100 rounded-0 py-2 fw-bold">+ Добавить</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>
                                        <a href="#" class="link-hover">Новогодние скидки</a> 
                                    </td>
                                    <td>01.01.2022</td>
                                    <td>10.01.2022</td>
                                    <td>15%</td>
                                    <td>Нет</td>
                                    <td>12354&#8381;</td>
                                    <td class="p-0 position-relative">
                                        <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>
                                        <a href="#" class="link-hover">Новогодние скидки</a> 
                                    </td>
                                    <td>01.01.2022</td>
                                    <td>10.01.2022</td>
                                    <td>15%</td>
                                    <td>Нет</td>
                                    <td>12354&#8381;</td>
                                    <td class="p-0 position-relative">
                                        <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>
                                        <a href="#" class="link-hover">Живи дольше, плати меньше</a> 
                                    </td>
                                    <td>01.01.2022</td>
                                    <td>10.01.2022</td>
                                    <td>3525&#8381;</td>
                                    <td>Да</td>
                                    <td>12354&#8381;</td>
                                    <td class="p-0 position-relative">
                                        <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    

                </form>

                <!-- end sales -->

                <!-- prices -->

                <form class="shadow p-3 rounded-2 d-flex flex-column gap-4 mt-5">

                    <div class="text-center">
                        <span class="fw-bold fs-5">Дополнительное повышение цен</span>
                    </div>

                    <div class="overflow-auto mt-4">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">Даты</th>
                                <th scope="col">Цена</th>
                                <th scope="col" class="px-3 text-center" >Изменить</th>
                                <th scope="col" class="px-3 text-center" >Удалить</th>
                            </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <td class="p-0" colspan="4">
                                        <button class="btn btn-c_grey-100 w-100 rounded-0 py-2 fw-bold">+ Добавить</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">01.01.2022 - 10.01.2022</td>
                                    <td>9248&#8381;</td>
                                    <td class="p-0 position-relative w-10r">
                                        <button class="btn btn-primary w-100 rounded-0 h-100 position-absolute">Изменить</button>
                                    </td>
                                    <td class="p-0 position-relative w-10r">
                                        <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Удалить</button>
                                    </td>
                                </tr>
     
                            </tbody>
                        </table>
                    </div>
                    
 
                </form>

                <!-- end prices -->

                <!-- properties -->

                <form class="shadow p-3 rounded-2 d-flex flex-column gap-4 mt-5">

                    <div class="text-center">
                        <span class="fw-bold fs-5">Дополнительные свойства</span>
                    </div>

                    <div class="overflow-auto mt-4">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">id свойства</th>
                                <th scope="col">Наименование свойства</th>
                                <th scope="col">Установленное значение</th>
                                <th scope="col" class="px-3 text-center" >Изменить</th>
                                <th scope="col" class="px-3 text-center" >Убрать</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="p-0" colspan="5">
                                        <button class="btn btn-c_grey-100 w-100 rounded-0 py-2 fw-bold">+ Добавить</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>
                                        <a href="admin_manage_tag.html" class="link-hover d-block">Количество гамаков</a>
                                    </td>
                                    <td>2</td>
                                    <td class="p-0 position-relative w-10r">
                                        <button class="btn btn-primary w-100 rounded-0 h-100 position-absolute">Изменить</button>
                                    </td>
                                    <td class="p-0 position-relative w-10r">
                                        <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>
                                        <a href="admin_manage_tag.html" class="link-hover d-block">Вид из окон</a>
                                    </td>
                                    <td>На озеро</td>
                                    <td class="p-0 position-relative w-10r">
                                        <button class="btn btn-primary w-100 rounded-0 h-100 position-absolute">Изменить</button>
                                    </td>
                                    <td class="p-0 position-relative w-10r">
                                        <button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </form>

                <!-- end properties -->

                

            

        </div>

    </section>

    
    
    <footer class="mt-5 bg-black">
        <div class="container-xl mx-auto row justify-content-between py-3">
            <div class="col-lg-7 col-12 d-flex gap-5 justify-content-lg-start justify-content-between">

                <div class="d-flex flex-column gap-2">
                    <a href="admin_orders.html" class="text-white text-decoration-none link-hover fs-5 w-auto">Заказы</a>
                    <a href="admin_clients.html" class="text-white text-decoration-none link-hover fs-5">Клиенты</a>
                    <a href="admin_rooms.html" class="text-white text-decoration-none link-hover fs-5">Номера</a>
                    <a href="admin_services.html" class="text-white text-decoration-none link-hover fs-5">Услуги</a>
                </div>
                <div class="d-flex flex-column gap-2">
                    <a href="admin_workers.html" class="text-white text-decoration-none link-hover fs-5">Сотрудники</a>
                    <a href="admin_roles.html" class="text-white text-decoration-none link-hover fs-5">Роли</a>
                    <a href="admin_sales.html" class="text-white text-decoration-none link-hover fs-5">Акции</a>
                    <a href="admin_profile.html" class="text-white text-decoration-none link-hover fs-5">Кабинет</a>
                </div>
                <div class="d-flex flex-column gap-2">
                    <div class="dropdown">
                        <a class="text-white text-decoration-none link-hover fs-5 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Дополнительно
                        </a>
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="admin_tags.html">Теги</a></li>
                          <li><a class="dropdown-item" href="admin_properties.html">Доп. свойства</a></li>
                          <li><a class="dropdown-item" href="admin_weekends.html">Даты праздников</a></li>
                          <li><a class="dropdown-item" href="admin_set_main.html">Настройка главной</a></li>
                        </ul>
                    </div>
                    <a href="../client/index.html" class="text-white text-decoration-none link-hover fs-5">На главную</a>
                </div>

            </div>

            <div class="col-lg-auto col-12 mt-lg-0 mt-3 d-flex flex-lg-column justify-content-between">
                <p class="text-white fs-5">Иван Иванович Иванов</p>
                <a href="../client/index.html" class="text-white text-decoration-none link-hover fs-5">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <span>Выйти</span>
                </a>
            </div>
        </div>

    </footer>
    
    
    
</body>
</html>