<!doctype html><html lang="ru"><head><meta charset="UTF-8"><title>Crystal Lake</title><meta name="viewport" content="width=device-width;initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"><link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet"><script async src="https://kit.fontawesome.com/c98347f4c9.js" crossorigin="anonymous"></script><script defer="defer" src="../../js/755-f9b89af0fdf231a5a7c7.bundle.js"></script><script defer="defer" src="../../js/702-8df84771a03c61e54c2e.bundle.js"></script><script defer="defer" src="../../js/804-4b9dc04947a64a153054.bundle.js"></script><script defer="defer" src="../../js/admin-3ed38f6f9330bf9adb9c.bundle.js"></script><link href="../../css/admin-953c3d2dc098570a8a2e.bundle.css" rel="stylesheet"></head><body class="font-main"><header class="w-100 bg-black"><div class="d-flex justify-content-between align-items-center container-xl py-3"><a href="../client/index.html" class="text-white fs-4 font-logo text-decoration-none link-hover">Crystal Lake</a><div class="d-flex gap-5 align-items-center fs-5"><span class="text-white">Иван Иванович Иванов</span> <a href="../client/index.html" class="text-white text-decoration-none link-hover"><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Выйти</span></a></div></div></header><section class="pt-5"><div class="container-xl d-flex flex-column gap-5"><h2 class="text-center h-2 section_title">Администирование</h2><nav style="--bs-breadcrumb-divider:'>'" aria-label="breadcrumb"><ol class="breadcrumb link-hover text-dark text-decoration-none fs-5"><li class="breadcrumb-item"><a href="../client/index.html" class="link-hover text-dark text-decoration-none">Главная</a></li><li class="breadcrumb-item"><a href="admin_orders.html" class="link-hover text-dark text-decoration-none">Заказы</a></li><li class="breadcrumb-item"><a href="admin_show_order.html" class="link-hover text-dark text-decoration-none">Просмотр заказа</a></li><li class="breadcrumb-item active" aria-current="page">Редактирование заказа</li></ol></nav><ul class="nav justify-content-center gap-2 shadow rounded-2 fs-5 py-2"><li class="nav-item"><a class="nav-link text-dark link-hover link-active" href="admin_orders.html">Заказы</a></li><li class="nav-item"><a class="nav-link active text-dark link-hover" aria-current="page" href="admin_clients.html">Клиенты</a></li><li class="nav-item"><a class="nav-link text-dark link-hover" href="admin_rooms.html">Номера</a></li><li class="nav-item"><a class="nav-link text-dark link-hover" href="admin_services.html">Услуги</a></li><li class="nav-item"><a class="nav-link text-dark link-hover" href="admin_workers.html">Сотрудники</a></li><li class="nav-item"><a class="nav-link text-dark link-hover" href="admin_roles.html">Роли</a></li><li class="nav-item"><a class="nav-link text-dark link-hover" href="admin_sales.html">Акции</a></li><li class="nav-item"><a class="nav-link text-dark link-hover" href="admin_profile.html">Кабинет</a></li><li class="nav-item"><div class="dropdown"><a class="nav-link text-dark link-hover dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Дополнительно</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="admin_tags.html">Теги</a></li><li><a class="dropdown-item" href="admin_properties.html">Доп. свойства</a></li><li><a class="dropdown-item" href="admin_weekends.html">Даты праздников</a></li><li><a class="dropdown-item" href="admin_set_main.html">Настройка главной</a></li></ul></div></li></ul><form class="shadow p-3 rounded-2 d-flex flex-column gap-4 position-relative"><div class="text-center"><span class="fw-bold fs-5">id заказа: </span><span class="fw-bold fs-5">19</span></div><div class="row"><div class="col-lg-6 col-12"><div class="input-group flex-nowrap w-auto opacity-75"><span class="input-group-text w-10r" id="basic-addon1">Клиент</span> <span class="form-control">Иванов Иван Иванович</span></div></div><div class="col-lg-6 col-12 mt-lg-0 mt-4"><div class="input-group flex-nowrap w-auto opacity-75"><span class="input-group-text w-10r" id="basic-addon1">Наименование</span> <span class="form-control">Двухэтажный домик у озера на 5 дней</span></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="manage_paid" class="input-group-text w-10r" id="basic-addon1">Внесено средств</label> <input id="manage_paid" type="number" class="form-control" value="8999"></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="manage_bonus" class="input-group-text w-10r" id="basic-addon1">Бонусов списано</label> <input id="manage_bonus" type="number" class="form-control" value="1245"></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="manage_status" class="input-group-text w-10r" id="basic-addon1">Статус заказа</label> <select id="manage_status" class="form-select"><option value="1" selected="selected">В процессе</option><option value="2">Завершен</option><option value="3">Отменен</option></select></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto opacity-75"><span class="input-group-text w-10r" id="basic-addon1">Осталось оплатить</span> <span class="form-control">4835</span></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto opacity-75"><span class="input-group-text w-10r" id="basic-addon1 ">Стоимость</span> <span class="form-control">21424</span></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto opacity-75"><span class="input-group-text w-10r" id="basic-addon1">Предоплата</span> <span class="form-control">3524</span></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto opacity-75"><span class="input-group-text w-10r" id="basic-addon1">Печеплачено</span> <span class="form-control">0</span></div></div><div class="col-12 mt-4"><label class="input-group-text rounded-top rounded-0" for="manage_info">Комментарий к заказу</label> <textarea name="" id="manage_info" class="form-control rounded-bottom rounded-0 h-10r">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum tenetur illum nemo minima consequatur nulla ducimus excepturi itaque hic cumque pariatur beatae veniam, a dolores iste inventore repellat voluptas? Porro, quisquam veniam expedita numquam enim amet quis architecto dolor harum repudiandae, eius quas nihil omnis impedit doloremque aspernatur optio nam nobis fuga facere nostrum. 
                            </textarea></div><div class="col-12 mt-4"><div class="d-flex justify-content-between"><button type="button" class="btn btn-lg btn-c_yellow-700" data-bs-toggle="modal" data-bs-target="#save_modal">Сохранить</button> <button type="button" class="btn btn-lg btn-c_grey-100" data-goto="admin_show_order.html">Назад</button></div></div></div></form><form class="shadow p-3 rounded-2 d-flex flex-column gap-4 mt-5"><div class="text-center"><span class="fw-bold fs-5">Услуги в заказе</span></div><div class="overflow-auto mt-4"><table class="table table-striped table-hover table-bordered"><thead><tr><th scope="col">id</th><th scope="col">Наименование</th><th scope="col">Начало</th><th scope="col">Конец</th><th scope="col">Количество</th><th scope="col">Стоимость</th><th scope="col">Возврат</th><th scope="col" class="px-3 text-center">Изменить</th><th scope="col" class="px-3 text-center">Удалить</th></tr></thead><tbody><tr><td class="p-0" colspan="9"><button class="btn btn-c_grey-100 w-100 rounded-0 py-2 fw-bold" type="button" data-bs-toggle="modal" data-bs-target="#service_type_modal">+ Добавить</button></td></tr><tr><th class="text-nowrap">2</th><td class="text-nowrap"><a href="admin_show_room.html" class="link-hover d-block">Двухэтажный домик у озера</a></td><td class="text-nowrap">23.05.2022</td><td class="text-nowrap">01.06.2022</td><td class="text-nowrap">Нет</td><td>19248&#8381;</td><td>1248&#8381;</td><td class="p-0 position-relative w-10r"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#edit_room_modal">Изменить</button></td><td class="p-0 position-relative w-10r"><button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Удалить</button></td></tr><tr><th class="text-nowrap">7</th><td class="text-nowrap"><a href="admin_show_service.html" class="link-hover d-block">Езда верхом</a></td><td class="text-nowrap">23.05.2022 17:00</td><td class="text-nowrap">23.05.2022 19:00</td><td class="text-nowrap">2</td><td>9248&#8381;</td><td>1248&#8381;</td><td class="p-0 position-relative w-10r"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#edit_service_modal">Изменить</button></td><td class="p-0 position-relative w-10r"><button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Удалить</button></td></tr></tbody></table></div></form><form class="shadow p-3 rounded-2 d-flex flex-column gap-4 mt-5"><div class="text-center"><span class="fw-bold fs-5">Примененные акции</span></div><div class="overflow-auto mt-4"><table class="table table-striped table-hover table-bordered"><thead><tr><th scope="col">id</th><th scope="col">Наименование</th><th scope="col">Действует на</th><th scope="col">Скидка</th><th scope="col">Итого цена</th><th scope="col" class="px-3 text-center">Убрать</th></tr></thead><tbody><tr><td class="p-0" colspan="8"><button class="btn btn-c_grey-100 w-100 rounded-0 py-2 fw-bold" type="button" data-bs-toggle="modal" data-bs-target="#select_sale_modal">+ Добавить</button></td></tr><tr><th scope="row">1</th><td><a href="admin_manage_sale.html" class="link-hover">Новогодние скидки</a></td><td class="text-nowrap"><a href="admin_show_service.html" class="link-hover d-block">Езда верхом</a></td><td>15%</td><td>12354&#8381;</td><td class="p-0 position-relative"><button class="btn btn-danger w-100 rounded-0 h-100 position-absolute">Убрать</button></td></tr><tr><th scope="row">1</th><td><a href="admin_manage_sale.html" class="link-hover">Живи дольше плати меньше</a></td><td class="text-nowrap"><a href="admin_show_room.html" class="link-hover d-block">Двухэтажный домик у озера</a></td><td>15%</td><td>12354&#8381;</td><td class="p-0 position-relative"><button class="btn btn-danger w-100 rounded-0 h-100 position-absolute" disabled="disabled">Убрать</button></td></tr></tbody></table></div></form></div></section><footer class="mt-5 bg-black"><div class="container-xl mx-auto row justify-content-between py-3"><div class="col-lg-7 col-12 d-flex gap-5 justify-content-lg-start justify-content-between"><div class="d-flex flex-column gap-2"><a href="admin_orders.html" class="text-white text-decoration-none link-hover fs-5 w-auto">Заказы</a> <a href="admin_clients.html" class="text-white text-decoration-none link-hover fs-5">Клиенты</a> <a href="admin_rooms.html" class="text-white text-decoration-none link-hover fs-5">Номера</a> <a href="admin_services.html" class="text-white text-decoration-none link-hover fs-5">Услуги</a></div><div class="d-flex flex-column gap-2"><a href="admin_workers.html" class="text-white text-decoration-none link-hover fs-5">Сотрудники</a> <a href="admin_roles.html" class="text-white text-decoration-none link-hover fs-5">Роли</a> <a href="admin_sales.html" class="text-white text-decoration-none link-hover fs-5">Акции</a> <a href="admin_profile.html" class="text-white text-decoration-none link-hover fs-5">Кабинет</a></div><div class="d-flex flex-column gap-2"><div class="dropdown"><a class="text-white text-decoration-none link-hover fs-5 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Дополнительно</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="admin_tags.html">Теги</a></li><li><a class="dropdown-item" href="admin_properties.html">Доп. свойства</a></li><li><a class="dropdown-item" href="admin_weekends.html">Даты праздников</a></li><li><a class="dropdown-item" href="admin_weekends.html">Настройка главной</a></li></ul></div><a href="../client/index.html" class="text-white text-decoration-none link-hover fs-5">На главную</a></div></div><div class="col-lg-auto col-12 mt-lg-0 mt-3 d-flex flex-lg-column justify-content-between"><p class="text-white fs-5">Иван Иванович Иванов</p><a href="../client/index.html" class="text-white text-decoration-none link-hover fs-5"><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Выйти</span></a></div></div></footer><div class="modal fade" id="save_modal" tabindex="-1" aria-labelledby="save_modal_label" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="save_modal_label">Сохранить изменения?</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p>Вы уверены, что хотите сохранить изменения?</p></div><div class="modal-footer"><button type="button" class="btn btn-primary w-10r" data-bs-dismiss="modal" data-goto="admin_show_order.html">Да, сохранить</button> <button type="button" class="btn btn-secondary w-10r" data-bs-dismiss="modal">Отмена</button></div></div></div></div><div class="modal fade" id="service_type_modal" tabindex="-1" aria-labelledby="service_type_label" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="service_type_label">Выберите тип услуги</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="d-flex flex-column gap-5 align-items-center my-1"><button class="btn btn-primary w-10r" type="button" data-bs-toggle="modal" data-bs-target="#add_room_modal">Номер</button> <button class="btn btn-primary w-10r" type="button" data-bs-toggle="modal" data-bs-target="#add_service_modal">Услуга</button></div></div></div></div></div><div class="modal fade" id="add_room_modal" tabindex="-1" aria-labelledby="add_room_label" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="add_room_label">Добавление номера к заказу</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row"><div class="col-12"><label for="select_room" class="form-label">Номер:</label><div class="d-flex"><input id="select_room" class="form-control rounded-0 rounded-start"> <button class="btn btn-primary w-5r rounded-0" data-bs-toggle="modal" data-bs-target="#select_room_modal"><i class="fa-solid fa-magnifying-glass"></i></button> <button class="btn btn-danger w-5r rounded-0 rounded-end"><i class="fa-solid fa-xmark"></i></button></div></div><div class="col-12 mt-4 text-center"><a href="admin_show_room.html#dates" target="_blank" class="text-decoration-none fs-5">Просмотреть занятость номера</a></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="add_start_room" class="input-group-text w-10r" id="basic-addon1">Заселение</label> <input id="add_start_room" type="date" class="form-control" value="2022-06-15"></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="add_end_room" class="input-group-text w-10r" id="basic-addon1">Выселение</label> <input id="add_end_room" type="date" class="form-control" value="2022-06-30"></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-primary w-10r" data-bs-dismiss="modal">Добавить</button> <button type="button" class="btn btn-secondary w-10r" data-bs-dismiss="modal">Отмена</button></div></div></div></div><div class="modal fade" id="edit_room_modal" tabindex="-1" aria-labelledby="edit_room_label" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="edit_room_label">Изменение номера в заказе</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row"><div class="col-12 d-flex"><p class="fw-bold">Наименование:</p><p class="opacity-75 ms-3">Двухэтажный домик у озера</p><hr></div><div class="col-12 mt-4 text-center"><a href="admin_show_room.html#dates" target="_blank" class="text-decoration-none fs-5">Просмотреть занятость номера</a></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="edit_start_room" class="input-group-text w-10r" id="basic-addon1">Заселение</label> <input id="edit_start_room" type="date" class="form-control" value="2022-06-15"></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="edit_end_room" class="input-group-text w-10r" id="basic-addon1">Выселение</label> <input id="edit_end_room" type="date" class="form-control" value="2022-06-30"></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-primary w-10r" data-bs-dismiss="modal">Сохранить</button> <button type="button" class="btn btn-secondary w-10r" data-bs-dismiss="modal">Отмена</button></div></div></div></div><div class="modal fade" id="select_room_modal" tabindex="-1" aria-labelledby="select_room_label" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="select_room_label">Выбор номера</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row"><form class="shadow p-3 rounded-2 position-relative"><i class="fa-regular fa-trash-can text-danger card_icon"></i><div class="row align-items-start justify-content-between"><div class="col-12 row mx-auto p-0"><div class="col-lg-2 col-12"><label for="room_id" class="form-label">id номера:</label> <input class="form-control w-auto mw-100" id="room_id"></div><div class="col-lg-4 col-6 mt-md-0 mt-3 d-flex justify-content-md-end"><div><label for="room_beds" class="form-label">Кол-во спальных мест:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="room_beds_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="room_beds_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="room_beds_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="room_beds_until" type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div></div><div class="col-lg-4 col-6 mt-md-0 mt-3"><label for="room_rooms" class="form-label">Кол-во комнат:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="room_rooms_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="room_rooms_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="room_rooms_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="room_rooms_until" type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-lg-6 col-12 mt-3"><label for="room_name" class="form-label">Наименование:</label> <input class="form-control" id="room_name"></div><div class="col-lg-5 col-12 mt-3"><label for="room_free" class="form-label">Свободен:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="room_free_from" class="input-group-text rounded-start" id="basic-addon1">с</label> <input id="room_free_from" type="date" class="form-control w-100 mw-8r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="room_free_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="room_free_until" type="date" class="form-control w-100 mw-8r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-lg-6 col-12 mt-3"><label for="room_def_price" class="form-label">Обычная цена:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="room_def_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="room_def_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="room_def_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="room_def_until" type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-lg-6 col-12 mt-3"><label for="room_wek_price" class="form-label">Цена по праздникам:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="room_wek_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="room_wek_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="room_wek_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="room_wek_until " type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div></div><div class="col-12 mt-3"><button class="btn btn-c_yellow-700 w-100">Найти</button></div></div></form><div class="shadow mt-4 rounded-2 overflow-auto"><table class="table table-striped table-hover table-bordered"><thead><tr><th scope="col" class="bg-c_yellow-700 text-nowrap col-hover" role="button">id <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Наименование <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Спальных мест <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Комнат <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Обычная цена <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Празд. цена <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap">Выбрать</th></tr></thead><tbody><tr role="button"><th scope="row">1</th><td>Двухэтажный домик у озера</td><td>7</td><td>5</td><td>8.999</td><td>9.999</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#add_room_modal">Выбрать</button></td></tr><tr role="button"><th scope="row">2</th><td>Двухэтажный домик у озера</td><td>7</td><td>5</td><td>8.999</td><td>9.999</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#add_room_modal">Выбрать</button></td></tr><tr role="button"><th scope="row">2</th><td>Двухэтажный домик у озера</td><td>7</td><td>5</td><td>8.999</td><td>9.999</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#add_room_modal">Выбрать</button></td></tr><tr role="button"><th scope="row">3</th><td>Двухэтажный домик у озера</td><td>7</td><td>5</td><td>8.999</td><td>9.999</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#add_room_modal">Выбрать</button></td></tr></tbody></table></div><nav class="d-flex justify-content-center mt-4"><ul class="pagination"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav></div></div></div></div></div><div class="modal fade" id="add_service_modal" tabindex="-1" aria-labelledby="add_service_label" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="add_service_label">Добавление услуги к заказу</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row"><div class="col-12"><label for="select_service" class="form-label">Услуга:</label><div class="d-flex"><input id="select_service" class="form-control rounded-0 rounded-start"> <button class="btn btn-primary w-5r rounded-0" data-bs-toggle="modal" data-bs-target="#select_service_modal"><i class="fa-solid fa-magnifying-glass"></i></button> <button class="btn btn-danger w-5r rounded-0 rounded-end"><i class="fa-solid fa-xmark"></i></button></div></div><div class="col-12 mt-4 text-center"><a href="admin_service_room.html#dates" target="_blank" class="text-decoration-none fs-5">Просмотреть расписание</a></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="quantity_service" class="input-group-text w-10r" id="basic-addon1">Количество</label> <input id="quantity_service" type="number" class="form-control" value="1"></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="date_service" class="input-group-text w-10r" id="basic-addon1">Дата</label> <input id="date_service" type="date" class="form-control" value="2022-06-15"></div></div><div class="col-lg-6 col-12 mt-4 opacity-75"><div class="input-group flex-nowrap w-auto"><label for="start_time_service" class="input-group-text w-10r" id="basic-addon1">Время начала</label> <input disabled="disabled" id="start_time_service" type="time" class="form-control" value="12:00"></div></div><div class="col-lg-6 col-12 mt-4 opacity-75"><div class="input-group flex-nowrap w-auto"><label for="end_time_service" class="input-group-text w-10r" id="basic-addon1">Время окончания</label> <input disabled="disabled" id="end_time_service" type="time" class="form-control" value="13:30"></div></div><div class="col-lg-6 col-12 mt-4 opacity-75"><div class="input-group flex-nowrap w-auto"><label for="pick_time_service" class="input-group-text w-10r" id="basic-addon1">Время</label> <select disabled="disabled" id="pick_time_service" class="form-select"><option value="1" selected="selected">12:00 - 13:00</option><option value="2">14:00 - 15:00</option><option value="3">17:00 - 17:00</option></select></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-primary w-10r" data-bs-dismiss="modal">Добавить</button> <button type="button" class="btn btn-secondary w-10r" data-bs-dismiss="modal">Отмена</button></div></div></div></div><div class="modal fade" id="select_service_modal" tabindex="-1" aria-labelledby="select_service_label" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="select_service_label">Выбор услуги</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form class="shadow p-3 rounded-2 position-relative"><i class="fa-regular fa-trash-can text-danger card_icon"></i><div class="row align-items-start justify-content-between"><div class="col-12 row mx-auto p-0"><div class="col-lg-2 col-12"><label for="service_id" class="form-label">id услуги:</label> <input id="service_id" class="form-control w-auto mw-100"></div><div class="col-lg-4 col-12 mt-md-0 mt-3"><label for="service_name" class="form-label">Наименование:</label> <input class="form-control" id="service_name"></div><div class="col-md-3 col-6 mt-md-0 mt-3"><label for="service_people" class="form-label">Запись (человек):</label> <input type="number" class="form-control w-auto mw-100" id="service_people"></div><div class="col-lg-3 col-6 mt-lg-0 mt-3"><label for="service_timetable" class="form-label">Тип расписания:</label> <select id="service_timetable" class="form-select w-100 mw-10r flex-grow-0 flex-shrink-1"><option selected="selected">Все</option><option value="1">Динамическое</option><option value="2">Статическое</option></select></div><div class="col-lg-6 col-12 mt-3"><label for="service_date_from" class="form-label">Запись на (дата):</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="service_date_from" class="input-group-text rounded-start" id="basic-addon1">с</label> <input id="service_date_from" type="date" class="form-control w-100 mw-8r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="service_date_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="service_date_until" type="date" class="form-control w-100 mw-8r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-lg-6 col-12 mt-3"><label for="service_time_from" class="form-label">Запись на (время):</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="service_time_from" class="input-group-text rounded-start" id="basic-addon1">с</label> <input id="service_time_from" type="time" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="service_time_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="service_time_until" type="time" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-lg-6 col-12 mt-3"><label for="service_def_from" class="form-label">Обычная цена:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="service_def_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="service_def_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="service_def_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="service_def_until" type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-lg-6 col-12 mt-3"><label for="service_weekend_from" class="form-label">Цена по праздникам:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="service_weekend_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="service_weekend_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="service_weekend_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="service_weekend_until " type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div></div><div class="col-12 mt-3"><button class="btn btn-c_yellow-700 w-100">Найти</button></div></div></form><div class="shadow mt-4 rounded-2 overflow-auto"><table class="table table-striped table-hover table-bordered"><thead><tr><th scope="col" class="bg-c_yellow-700 text-nowrap col-hover" role="button">id <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Наименование <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Тип расписания <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Обычная цена <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Празд. цена <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap">Выбрать</th></tr></thead><tbody><tr role="button"><th scope="row">1</th><td>Езда верхом</td><td>Статическое</td><td>8.999</td><td>9.999</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#add_service_modal">Выбрать</button></td></tr><tr role="button"><th scope="row">2</th><td>Аренда мангала</td><td>Динамическое</td><td>8.999</td><td>9.999</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-toggle="modal" data-bs-target="#add_service_modal">Выбрать</button></td></tr></tbody></table></div><nav class="d-flex justify-content-center mt-4"><ul class="pagination"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav></div></div></div></div><div class="modal fade" id="edit_service_modal" tabindex="-1" aria-labelledby="edit_service_label" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="edit_service_label">Изменение услуги в заказе</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="row"><div class="col-12 d-flex"><p class="fw-bold">Наименование:</p><p class="opacity-75 ms-3">Езда верхом</p><hr></div><div class="col-12 mt-4 text-center"><a href="admin_service_room.html#dates" target="_blank" class="text-decoration-none fs-5">Просмотреть расписание</a></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="quantity_service" class="input-group-text w-10r" id="basic-addon1">Количество</label> <input id="quantity_service" type="number" class="form-control" value="1"></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="date_service" class="input-group-text w-10r" id="basic-addon1">Дата</label> <input id="date_service" type="date" class="form-control" value="2022-06-15"></div></div><div class="col-lg-6 col-12 mt-4"><div class="input-group flex-nowrap w-auto"><label for="pick_time_service" class="input-group-text w-10r" id="basic-addon1">Время</label> <select id="pick_time_service" class="form-select"><option value="1" selected="selected">12:00 - 13:00</option><option value="2">14:00 - 15:00</option><option value="3">17:00 - 17:00</option></select></div></div></div></div><div class="modal-footer"><button type="button" class="btn btn-primary w-10r" data-bs-dismiss="modal">Сохранить</button> <button type="button" class="btn btn-secondary w-10r" data-bs-dismiss="modal">Отмена</button></div></div></div></div><div class="modal fade" id="select_sale_modal" tabindex="-1" aria-labelledby="select_sale_label" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="select_sale_label">Выбор акции</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form class="shadow p-3 rounded-2 position-relative"><i class="fa-regular fa-trash-can text-danger card_icon"></i><div class="row align-items-start justify-content-between"><div class="col-12 row mx-auto p-0"><div class="col-6"><div><label for="sale_id" class="form-label">id акции:</label> <input class="form-control mw-10r" id="sale_id"></div></div><div class="col-lg-6 col-12 mt-lg-0 mt-3"><label for="sale_name" class="form-label">Наименование:</label> <input class="form-control" id="sale_name"></div><div class="col-lg-6 col-12 mt-3"><label for="order_action" class="form-label">Даты проведения:</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="sale_date_from" class="input-group-text rounded-start" id="basic-addon1">с</label> <input id="sale_date_from" type="date" class="form-control w-100 mw-8r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="sale_date_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="sale_date_until" type="date" class="form-control w-100 mw-8r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-6 mt-3"><label for="sale_type" class="form-label">Тип скидки:</label> <select id="sale_type" class="form-select w-100 mw-12r flex-grow-0 flex-shrink-1"><option selected="selected">Все</option><option value="1">Процент</option><option value="2">Точная сумма</option></select></div><div class="col-lg-6 col-12 mt-3"><label for="order_price" class="form-label">Размер скидки (%):</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="sale_procent_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="sale_procent_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="sale_procent_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="sale_procent_until" type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div><div class="col-lg-6 col-12 mt-3"><label for="order_price" class="form-label">Размер скидки (&#8381;):</label><div class="d-flex justify-content-start gap-0"><div class="input-group flex-nowrap w-auto"><label for="sale_money_from" class="input-group-text rounded-start" id="basic-addon1">от</label> <input id="sale_money_from" type="number" class="form-control w-100 mw-10r rounded-0 flex-grow-0 flex-shrink-1"></div><div class="input-group flex-nowrap w-auto"><label for="sale_money_until" class="input-group-text rounded-0" id="basic-addon1">до</label> <input id="sale_money_until" type="number" class="form-control w-100 mw-10r rounded-end flex-grow-0 flex-shrink-1"></div></div></div></div><div class="col-12 mt-3"><button class="btn btn-c_yellow-700 w-100">Найти</button></div></div></form><div class="shadow mt-4 rounded-2 overflow-auto"><table class="table table-striped table-hover table-bordered"><thead><tr><th scope="col" class="bg-c_yellow-700 text-nowrap col-hover" role="button">id <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Наименование <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Начало <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Окончание <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap col-hover" role="button">Скидка <i class="fa-solid fa-arrow-up-short-wide text-c_yellow-700"></i></th><th scope="col" class="text-nowrap">Выбрать</th></tr></thead><tbody><tr role="button"><th scope="row">1</th><td>Живи дольше, плати меньше</td><td>01.01.2022</td><td>10.01.2022</td><td>30%</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-dismiss="modal">Выбрать</button></td></tr><tr role="button"><th scope="row">2</th><td>Скидка на водные прогулки</td><td>01.01.2022</td><td>10.01.2022</td><td>500&#8381;</td><td class="p-0 position-relative"><button class="btn btn-primary w-100 rounded-0 h-100 position-absolute" type="button" data-bs-dismiss="modal">Выбрать</button></td></tr></tbody></table></div><nav class="d-flex justify-content-center mt-4"><ul class="pagination"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav></div></div></div></div></body></html>